
BirthDate = Birth date

CloseTab = Close tab

Data = Data

Extras = Extras

FieldMustNotBeEmpty = {0}: This field must not be empty.

FirstName = First name

HL7 = HL7

HelloWorld = Hello world

LastName = Last name

NewTab = New Tab

Send = Send

SendADT = Send ADT

ValueRequired = A value is required

Visit = Visit 

VisitNumber = Visit number

WindowTitle = mestobo - The medical software toolbox
