
BirthDate = Birth date

Data = Data

Extras = Extras

FirstName = First name

HL7 = HL7

HelloWorld = Hello world

LastName = Last name

NewTab = New Tab

Send = Send

SendADT = Send ADT

ValueRequired = A value is required

Visit = Visit 

VisitNumber = Visit number

WindowTitle = mestobo - The medical software toolbox
