BirthDate=Birth date
Data=Data
FirstName=First name
HelloWorld=Hello world
HL7=HL7
LastName=Last name
Send=Send
SendADT=Send ADT
ValueRequired=A value is required
Visit=Visit 
VisitNumber=Visit number
WindowTitle=mestobo - The medical software toolbox
